{
  "version": 8,
  "configurePresets": [
    {
      "name": "Debug",
      "displayName": "Debug Build",
      "description": "Debug Build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_AVX2": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Debug",
      "description": "",
      "displayName": "",
      "configurePreset": "Debug",
      "jobs": 0
    }
  ],
  "packagePresets": [
    {
      "name": "Pack",
      "description": "",
      "displayName": "",
      "configurePreset": "Debug"
    }
  ]
}
